{
  "name": "bayan-language",
  "displayName": "لغة البيان",
  "description": "دعم لغة البيان - أول لغة برمجة عربية",
  "version": "0.1.0",
  "publisher": "محمد مجد الخطيب",
  "engines": { "vscode": "^1.80.0" },
  "categories": ["Programming Languages"],
  "contributes": {
    "languages": [{
      "id": "bayan",
      "aliases": ["البيان", "Bayan"],
      "extensions": [".bayan", ".بيان"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "bayan",
      "scopeName": "source.bayan",
      "path": "./syntaxes/bayan.tmLanguage.json"
    }],
    "snippets": [{
      "language": "bayan",
      "path": "./snippets/bayan.json"
    }]
  }
}
